<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Pendonor"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Pendonor"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"/>

    <Spinner
        android:id="@+id/s_golDarah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/golDarSpinner"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/et_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat pendonor"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/et_hp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No.Hp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/et_tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal Daftar"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_Simpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_dark"
            android:text="Simpan"/>

        <Button
            android:id="@+id/btn_Kembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Kembali"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_dark"/>
    </LinearLayout>

</LinearLayout>