<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Event"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/et_tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal"
        android:inputType="date"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/et_tempat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tempat"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/et_jam1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dari pukul"
        android:inputType="datetime"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/et_jam2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ke pukul"
        android:inputType="datetime"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_Tambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_dark"
            android:text="Tambah"/>

        <Button
            android:id="@+id/btn_Kembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Kembali"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_dark"/>
    </LinearLayout>
</LinearLayout>